@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1682px)
	.menu__group__item-left 
	 margin: 0 0 10px 10%
	 p
	  font-size: 15px
	  padding-left: 30px
	.sp__header-logo img
	 margin-top: -20px
	.actual__slide-text p
	 font-size: 15px
	.actual__slide__footer .price
	 bottom: -100px
	.actual__slide img
	 height: auto
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1550px)
	.actual__slide__footer .price
	 bottom: -80px
	 font-size: 60px
	.actual__slide-text
	 font-size: 20px
	 white-space: nowrap
	.actual__slide-text 
	 font-size: 12px
	.actual__slide-text .table_a1
	 font-size: 15px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.sp__header-icons
	 top: 80%
	 right: 15%
	.sp__box
	 padding-left: 13%
	.sp__header-logo, .fp__header-logo, .tp__header-logo
	 img
	  width: 280px
	  padding-top: 15px
	.h1 img
	 width: 60%
	.tp__header-logo
	 margin-top: -20px
	.sp__header-logo
	 margin-top: -30px
	.brends ul li img
	 height: 33px
	.fourthpage__header__logos li img
	 height: 40px
	.actual__slide-text
	 margin-left: 50%
	.actual__slide__footer .price
	 bottom: -65px 
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1120px)
	.h1
	 width: 70%
	 margin: 5% auto
	 img
	  width: 40%
	.menu__group__item-left 
	 margin: 0 0 10px 10%
	 p
	  font-size: 14px
	  padding-left: 0
	.way__arrow
	 right: 20%
	.top_line
	 font-size: 10px
	 // 2p
	.sp__header-logo, .fp__header-logo, .tp__header-logo
	 img
	  width: 200px
	  padding-top: 15px
	.fourthpage__header__logos li img
	 height: 30px
	.actual__slide-text h2
	 font-size: 22px 
	.actual__slide__footer .price
	 bottom: -50px
	 font-size: 35px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu__group__item-left
	 margin: 0 0 10px 10%
	.sp__header-icons
	 right: -5%
	.sp .rightBottomImg, .fp .rightBottomImg, .tp .rightBottomImg
	 bottom: 11%
	.sp__header-text p:first-child, .fp__header-text p:first-child, .tp__header-text p:first-child
	 font-size: 25px
	.sp__box
	 padding-left: 0
	.sp__header-icons, .tp__header-icons
	 right: -10%
	.tp__header-icons .www
	 left: 80px
	.fp__header-icons
	 right: 10%
	figure 
	 figcaption
	  width: 180px
	  height: 180px
	figure img
	 width: 180px
	 height: 180px
	.down_line p
	 padding-top: 20px !important
	.sp .brends, .fp .brends, .tp .brends
	 padding-left: 0
	.brends ul li 
	 margin-left: 15px
	 img
	  height: 30px
	.panel
	 margin: 0
	 top: 3px
	.tabletext
	 padding-left: 50% !important
	 font-size: 14px !important
	.box1,.box2
	 width: 200px
	.actual__slide__footer .price
	 font-size: 30px
	 bottom: -8px
	 left: -80%
	.actual__slide-text
	 font-size: 12px
	 white-space: normal
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.menu__group__item-left
	 margin: 0 0 10px 10%
	 span
	  display: none
	.way__arrow
	 right: 20%
	 bottom: 25%
	.sp__header-icons, .fp__header-icons, .tp__header-icons, .euimg
	 display: none
	.sp__box
	 padding-left: 10%
	figure figcaption
	 width: 150px
	 height: 150px
	figure img
	 width: 150px
	 height: 150px
	.down_line p
	 padding-top: 10px !important
	.sp .brends, .fp .brends, .tp .brends
	 padding-left: 0
	.tp__body .Tcol tr td 
	 img
	  height: 200px
	  width: 200px
	  margin-left: -10s0px
	 p
	  font-size: 20px
	  line-height: 20px
	  span
	   font-size: 32px
	.sp__header-text p:first-child, .fp__header-text p:first-child, .tp__header-text p:first-child
	 padding-left: 30px
	.fourthpage__header__logos li img
	 height: 25px
	.fourthpage__header__logos li img
	 height: 19px
	.tp__header-logo img
	 margin-top: -59px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

